{
  "name": "task-tracker-cli",
  "version": "1.0.0",
  "description": "CLI app of task tracker",
  "main": "dist/server.js",
  "types": "dist/server.d.ts",
  "scripts": {
    "clean": "rm -rf dist tsconfig.tsbuildinfo",
    "build": "npm run clean && npx tsc -p tsconfig.json && npx tsc-alias",
    "dev": "nodemon",
    "start": "node dist/server.js"
  },
  "author": "zed",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.3.1",
    "task_tracker_core": "*",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "nodemon": "^3.1.14",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
